spring.datasource.url=jdbc:mysql://localhost:3306/metro?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.resourceLoaderPath=classpath:/templates
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml



# 默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations= classpath:/templates/app/icon,classpath:/templates/app/gfont,classpath:/templates/app/css,classpath:/templates/app/assets,classpath:/templates/app/js,classpath:/templates/app/tpl,classpath:/templates/app/views

# 这里设置要指向的路径，多个使用英文逗号隔开，